Kinetic Field
Gorgon City B2B CamelPhat,04:17 AM - 05:28 AM
Excision,03:03 AM - 04:14 AM
Alesso,01:40 AM - 03:00 AM
David Guetta,12:02 AM - 01:30 AM
Alison Wonderland,10:46 PM - 11:59 PM
Deorro,09:27 PM - 10:40 PM
Salvatore Ganacci,08:14 PM - 09:27 PM
Carta B2B Yako,07:00 PM - 08:14 PM

Cosmic Meadow
Quix,04:40 AM - 05:30 AM
Party Favor,03:45 AM - 04:40 AM
4B,02:50 AM - 03:45 AM
Deadmau5,01:37 AM - 02:47 AM
JOYRYDE,12:30 AM - 01:30 AM
Gorgon City (Live),11:20 PM - 12:20 AM
Justin Martin,09:30 PM - 10:55 PM
Born Dirty,08:10 PM - 09:30 PM
Ducky (Live),07:00 PM - 08:00 PM
Bill Nye (Opening Ceremony),06:45 PM - 07:00 PM
Malaa,05:30 PM - 06:45 PM
Rick Trainor,04:00 PM - 05:30 PM

Circuit Grounds
Elephante,04:20 AM - 05:30 AM
Gareth Emery,03:07 AM - 04:20 AM
Above & Beyond,01:37 AM - 03:07 AM
Eric Prydz,12:00 AM - 01:30 AM
Blacklizt,10:45 PM - 12:00 AM
Audien,09:30 PM - 10:45 PM
Drezo,08:15 PM - 09:30 PM
i_o,07:00 PM - 08:15 PM

Neon Garden
B2B2B2B2B,04:37 AM - 05:30 AM
Green Velvet presents La La Land,03:07 AM - 04:37 AM
Eats Everything B2B Patrick Topping,01:37 AM - 03:07 AM
Fisher,12:00 AM - 01:30 AM
Solardo B2B Idris Elba,10:30 PM - 12:00 AM
Eli Brown B2B Mason Maynard,09:00 PM - 10:30 PM
Mihalis Safras,08:00 PM - 09:00 PM
Sinopoli,07:00 PM - 08:00 PM

Basspod
FuntCase,04:37 AM - 05:30 AM
Andy C,03:37 AM - 04:37 AM
Skream! B2B Rusko (Old Skool Dubstep Set),02:37 AM - 03:37 AM
Ganja White Night,01:37 AM - 02:37 AM
The Glitch Mob,12:30 AM - 01:30 AM
Liquid Stranger,11:30 PM - 12:30 AM
Friction B2B Metrik,10:30 PM - 11:30 PM
Danny Byrd B2B Rene LaVice,09:30 PM - 10:30 PM
ZEKE BEATS B2B Champagne Drip,08:30 PM - 09:30 PM
Fallen B2B Fury + MC Dino,07:00 PM - 08:30 PM

Wasteland
Lil Texas,04:32 AM - 05:30 AM
Ben Nicky presents Xtreme,03:34 AM - 04:32 AM
Angerfist,02:36 AM - 03:34 AM
Tweekacore,01:37 AM - 02:36 AM
Ran-D,12:30 AM - 01:30 AM
DJ The Prophet (Classics Hour),11:30 PM - 12:30 AM
Wasted Penguinz,10:30 PM - 11:30 PM
Dr Phunk,09:30 PM - 10:30 PM
Madgrrl,08:30 PM - 09:30 PM
KikeONE,07:00 PM - 08:30 PM

Quantum Valley
Gentech (Mark Sherry & Scot Project),03:30 AM - 05:30 AM
Sander van Doorn presents Purple Haze,02:30 AM - 03:30 AM
Giuseppe Ottaviani Live 2.0,01:37 AM - 02:30 AM
Aly & Fila,12:00 AM - 01:30 AM
John Askew,11:00 PM - 12:00 AM
Arkham Knights,10:00 PM - 11:00 PM
Paul Denton,09:00 PM - 10:00 PM
Niko Zografos,08:00 PM - 09:00 PM
Jase Thirlwall,07:00 PM - 08:00 PM

Stereo Bloom
Kendoll,04:15 AM - 05:30 AM
Volac,03:00 AM - 04:15 AM
Redlight,01:37 AM - 03:00 AM
Chris Lorenzo,12:15 AM - 01:30 AM
Holy Goof,11:00 PM - 12:15 AM
Bijou,09:45 PM - 11:00 PM
Dustycloud,08:15 PM - 09:45 PM
Morelia,07:00 PM - 08:15 PM

Parliament Art Car
Taylor Kade,04:30 AM - 05:30 AM
Hook N Sling,03:15 AM - 04:30 AM
Audien (House Set),02:00 AM - 03:15 AM
Special Guest,01:00 AM - 02:00 AM
Special Guest,12:00 AM - 01:00 AM
Daniel Bailey,10:30 PM - 12:00 AM
Special Guest,10:00 PM - 10:30 PM
SRN,09:00 PM - 10:00 PM
Kenny Oliver,08:00 PM - 09:00 PM
Mark Lizaola,07:00 PM - 08:00 PM

Forest House
Ali Khalili,04:30 AM - 05:30 AM
Lisbona Sisters,03:30 AM - 04:30 AM
Rick Trainor,02:15 AM - 03:30 AM
Mele,01:15 AM - 02:15 AM
Skream,12:15 AM - 01:15 AM
Papa Lu,11:15 PM - 12:15 AM
Hint Of Lavender,08:00 PM - 09:15 PM
Hot Fuzz,07:00 PM - 08:00 PM

Wide Awake Art Car
Maximus C,04:30 AM - 05:30 AM
Carta,03:30 AM - 04:30 AM
GroovyRoom + Avin,02:15 AM - 03:30 AM
Yako,01:15 AM - 02:15 AM
Pablito Mix,12:15 AM - 01:15 AM
Ghetto Kids,11:15 PM - 12:15 AM
Junior,08:00 PM - 09:15 PM
Harmson,07:00 PM - 08:00 PM

Icarus
Moni,04:55 AM - 05:30 AM
Neon Black,03:55 AM - 04:55 AM
Brandon Elliot,02:45 AM - 03:55 AM
Cats & Boots B2B,01:35 AM - 02:45 AM
Ruff Hauser,12:25 AM - 01:35 AM
Roy Wilkins,11:15 PM - 12:25 AM
Olymp.us,08:15 PM - 09:15 PM
Chris Jay,07:00 PM - 08:15 PM

The Mayan Warrior
Holder,03:00 AM - 05:00 AM
Mandrake B2B Dramian,01:00 AM - 03:00 AM
Paulor,11:00 PM - 01:00 AM
Paolo,09:00 PM - 11:00 PM
Ali Khalili,07:00 PM - 09:00 PM

Corona Electric Beach
Swage,03:00 AM - 04:00 AM
Wenzday,02:00 AM - 03:00 AM
Bijou,01:00 AM - 02:00 AM
Special Guest,12:00 AM - 01:00 AM
Dustycloud,11:00 PM - 12:00 AM
Little Fritter,10:00 PM - 11:00 PM
Type3,09:00 PM - 10:00 PM
D8 ME,08:00 PM - 09:00 PM
Xonic,07:00 PM - 08:00 PM
