Kinetic Field

Jamie Jones,04:17 AM - 05:28 AM

Dillon Francis,03:03 AM - 04:14 AM

Diplo,01:40 AM - 03:00 AM

Armin van Buuren,12:02 AM - 01:30 AM

San Holo,10:56 PM - 11:59 PM

Timmy Trumpet,09:27 PM - 10:40 PM

Tritonal,08:14 PM - 09:27 PM

Bruno Martini,07:00 PM - 08:14 PM
Cosmic Meadow

4B B2B SAYMYNAME,04:37 AM - 05:30 AM

Ghastly,03:37 AM - 04:37 AM

What So Not,02:37 AM - 03:37 AM

Snakehips,01:37 AM - 02:37 AM

Tchami x Malaa [No Redemption],12:15 AM - 01:30 AM

Boombox Cartel,11:15 PM - 12:15 AM

Chris Lake,10:00 PM - 11:15 PM

CamelPhat,09:00 PM - 10:00 PM

Cut Snake,08:00 PM - 09:00 PM

VNSSA,07:00 PM - 08:00 PM
Circuit Grounds

BONNIE X CLYDE,04:20 AM - 05:30 AM

Ekali,03:07 AM - 04:20 AM

Illenium (DJ Set),01:37 AM - 03:07 AM

Zeds Dead,12:00 AM - 01:30 AM

Steve Aoki,10:45 PM - 12:00 AM

SAYMYNAME,09:30 PM - 10:45 PM

Cash Cash,08:15 PM - 09:30 PM

ADIN,07:00 PM - 08:15 PM
Neon Garden

Amelie Lens,03:45 AM - 05:30 AM

Adam Beyer presents Drumcode,01:37 AM - 03:45 AM

Enrico Sangiuliano,12:00 AM - 01:30 AM

Anna,10:00 PM - 12:00 AM

Layton Giordani B2B Bart Skils,08:00 PM - 10:00 PM

Declan James,07:00 PM - 08:00 PM
Basspod

Delta Heavy B2B Dirtyphonics,04:37 AM - 05:30 AM

Riot Ten,03:37 AM - 04:37 AM

Special Guest,02:37 AM - 03:37 AM

Adventure Club,01:37 AM - 02:37 AM

Snails,12:30 AM - 01:30 AM

Svdden Death,11:30 PM - 12:30 AM

Infekt B2B Mvrda B2B Samplifire,10:30 PM - 11:30 PM

Dimension B2B Culture Shock,09:30 PM - 10:30 PM

Dieselboy,08:15 PM - 09:30 PM

Phiso B2B Definitive,07:00 PM - 08:15 PM
Wasteland

Adaro,04:32 AM - 05:30 AM

Warface,03:34 AM - 04:32 AM

Radical Redemption,02:36 AM - 03:34 AM

Brennan Heart,01:37 AM - 02:36 AM

Atmozfears,12:30 AM - 01:30 AM

Tuneboy (Classics Hour),11:30 PM - 12:30 AM

LNY TNZ,10:30 PM - 11:30 PM

Adrenalize,09:30 PM - 10:30 PM

Geo,08:30 PM - 09:30 PM

Crime Family,07:00 PM - 08:30 PM
Quantum Valley

Mark Sixma,04:30 AM - 05:30 AM

MaRLo,03:00 AM - 04:30 AM

Cosmic Gate,01:37 AM - 03:00 AM

Andrew Rayel,12:00 AM - 01:30 AM

Andrew Bayer,11:00 PM - 12:00 AM
Space Corps,10:00 PM - 11:00 PM

David Gravell,09:00 PM - 10:00 PM

Ruben de Ronde,08:00 PM - 09:00 PM

Leiel,07:00 PM - 08:00 PM
Stereo Bloom

Benda,04:15 AM - 05:30 AM

Wavedash,03:00 AM - 04:15 AM

Gentlemens Club,01:37 AM - 03:00 AM

Kai Wachi,12:30 AM - 01:30 AM

Tisoki,11:30 PM - 12:30 AM

Tsuruda B2B Great Dane,10:30 PM - 11:30 PM

Oolacile,09:15 PM - 10:30 PM

Rawtek,08:15 PM - 09:15 PM

Assembly,07:00 PM - 08:15 PM
Parliament Art Car

Dom Dolla,04:00 AM - 05:30 AM

Special Guest,02:30 AM - 04:00 AM

Wax Motif,01:15 AM - 02:30 AM

Special Guest,12:00 AM - 01:15 AM

Alyx Ander,10:30 PM - 12:00 AM

Holly,09:00 PM - 10:30 PM

Frostbyte,08:00 PM - 09:00 PM

Taylor Kade,07:00 PM - 08:00 PM
Forest House

Consouls B2B Fallen,04:00 AM - 05:00 AM

Special Guest,03:15 AM - 04:00 AM

Delta Heavy,02:15 AM - 03:15 AM

Dirtyphonics,01:15 AM - 02:15 AM

Dimension,12:15 AM - 01:15 AM

Culture Shock,11:15 PM - 12:15 AM

Murdock,08:00 PM - 09:15 PM
Wide Awake Art Car

Simfonik,04:30 AM - 05:30 AM

Double Dare,03:30 AM - 04:30 AM

Freak On,02:30 AM - 03:30 AM

Thomas Garcia B2B Andy P,01:15 AM - 02:30 AM

FreeFall,12:00 AM - 01:15 AM

Anakim,10:00 PM - 11:15 PM

Niles Shepard B2B Cabrillo,08:00 PM - 09:15 PM

ACIDTWINS,07:00 PM - 08:00 PM
Icarus

Beat Kitty,04:00 AM - 05:30 AM

PLS&TY,02:30 AM - 04:00 AM

Tritonal,01:00 AM - 02:30 AM

EZ Almighty,11:30 PM - 01:00 AM

Clatorie,10:00 PM - 11:30 PM

Birthdayy Partyy,08:15 PM - 09:15 PM

White Owl,07:00 PM - 08:15 PM
The Mayan Warrior
Bubu,03:00 AM - 05:00 AM

Julps,12:00 AM - 03:00 AM
Kawas,09:30 PM - 12:00 AM

Papa Lu,07:00 PM - 09:30 PM
Boombox Art Car

Ocean Roulette,04:00 AM - 05:30 AM

Sychosis,02:30 AM - 04:00 AM

Rechulski,01:00 AM - 02:30 AM

Cazztek,11:30 PM - 01:00 AM

NuKid,10:00 PM - 11:30 PM

Subrhythmic,08:00 PM - 09:15 PM
Corona Electric Beach

Kane Michael,03:00 AM - 04:00 AM

Lucati,02:00 AM - 03:00 AM

Yousef,01:00 AM - 02:00 AM

VNSSA,12:00 AM - 01:00 AM

Dom Dolla,11:00 PM - 12:00 AM

Doc Brown,10:00 PM - 11:00 PM

Eran Hersh + Darmon,08:00 PM - 09:00 PM

Emmy J,07:00 PM - 08:00 PM
